# xamarin_bank

./: Bank1.sln  xamarin_ШмелевМаксим.docx
Bank1/Bank1/: App.xaml  App.xaml.cs  Bank1.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
Bank1/Bank1.Android/: Bank1.Android.csproj  MainActivity.cs
Bank1/Bank1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bank1/Bank1/ViewModels/: CurrencyRatesViewModel.cs  LoanCalculatorViewModel.cs
Bank1/Bank1/Views/: CurrencyRatesPage.xaml  CurrencyRatesPage.xaml.cs  LoanCalculatorPage.xaml  LoanCalculatorPage.xaml.cs  LoginViewModel.cs
UITest1/: Tests.cs  UITest1.csproj
